RE	97491 CEDEX	Sainte-Clotilde	Reunion (general)	00					-20.8916	55.4787	5
RE	97492 CEDEX	Sainte-Clotilde	Reunion (general)	00					-20.8916	55.4787	5
RE	97493 CEDEX	Sainte-Clotilde	Reunion (general)	00					-20.8916	55.4787	5
RE	97494 CEDEX	Sainte-Clotilde	Reunion (general)	00					-20.8916	55.4787	5
RE	97495 CEDEX	Sainte-Clotilde	Reunion (general)	00					-20.8916	55.4787	5
RE	97496 CEDEX	Sainte-Clotilde	Reunion (general)	00					-20.8916	55.4787	5
RE	97497 CEDEX	Sainte-Clotilde	Reunion (general)	00					-20.8916	55.4787	5
RE	97400	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97401 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97402 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97403 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97404 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97405 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97406 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97408 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97409 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97410	Saint-Pierre	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.3393	55.4781	5
RE	97411	Saint-Paul	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-21.0096	55.2707	5
RE	97412	Bras-Panon	Réunion	RE	Réunion	974	Arrondissement de Saint-Benoît	9743	-20.9967	55.6782	5
RE	97413	Cilaos	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.1336	55.4719	5
RE	97414	L'Entre-Deux	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.2333	55.4667	5
RE	97416	Saint-Leu	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-21.1706	55.2882	5
RE	97417	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97418	Le Tampon	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.2831	55.518	5
RE	97419	La Possession	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-20.9289	55.3351	5
RE	97420	Le Port	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-20.9373	55.2919	5
RE	97421	La Rivière	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.2595	55.4405	5
RE	97421	Saint-Louis	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.2858	55.4112	5
RE	97422	Saint-Paul	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-21.0096	55.2707	5
RE	97423	Saint-Paul	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-21.0096	55.2707	5
RE	97424	Saint-Leu	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-21.1706	55.2882	5
RE	97425	Les Avirons	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.2418	55.3394	5
RE	97426	Trois-Bassins	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-21.1	55.3	5
RE	97427	L'Étang-Salé	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.25	55.3833	5
RE	97429	Petite-Île	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.35	55.5667	5
RE	97430	Le Tampon	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.2831	55.518	5
RE	97431	La Plaine-des-Palmistes	Réunion	RE	Réunion	974	Arrondissement de Saint-Benoît	9743	-21.1167	55.6333	5
RE	97432	Saint-Pierre	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.3393	55.4781	5
RE	97433	Salazie	Réunion	RE	Réunion	974	Arrondissement de Saint-Benoît	9743	-21.0273	55.539	5
RE	97434	Saint-Paul	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-21.0096	55.2707	5
RE	97435	Saint-Paul	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-21.0096	55.2707	5
RE	97436	Saint-Leu	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-21.1706	55.2882	5
RE	97437	Saint-Benoît	Réunion	RE	Réunion	974	Arrondissement de Saint-Benoît	9743	-21.038	55.7194	5
RE	97438	Sainte-Marie	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8968	55.5496	5
RE	97439	Sainte-Rose	Réunion	RE	Réunion	974	Arrondissement de Saint-Benoît	9743	-21.1298	55.7963	5
RE	97440	Saint-André	Réunion	RE	Réunion	974	Arrondissement de Saint-Benoît	9743	-20.9633	55.6503	5
RE	97441	Sainte-Suzanne	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.9061	55.6089	5
RE	97442	Saint-Philippe	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.3585	55.768	5
RE	97445 CEDEX	Saint-Pierre	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.3393	55.4781	5
RE	97446 CEDEX	Saint-Pierre	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.3393	55.4781	5
RE	97447 CEDEX	Saint-Pierre	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.3393	55.4781	5
RE	97448 CEDEX	Saint-Pierre	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.3393	55.4781	5
RE	97449 CEDEX	Saint-Pierre	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.3393	55.4781	5
RE	97450	Saint-Louis	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.2858	55.4112	5
RE	97451 CEDEX	Saint-Pierre	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.3393	55.4781	5
RE	97452 CEDEX	Saint-Pierre	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.3393	55.4781	5
RE	97453 CEDEX	Saint-Pierre	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.3393	55.4781	5
RE	97454 CEDEX	Saint-Pierre	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.3393	55.4781	5
RE	97455 CEDEX	Saint-Pierre	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.3393	55.4781	5
RE	97456 CEDEX	Saint-Pierre	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.3393	55.4781	5
RE	97457 CEDEX	Saint-Pierre	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.3393	55.4781	5
RE	97458 CEDEX	Saint-Pierre	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.3393	55.4781	5
RE	97459 CEDEX	Saint-Pierre	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.3393	55.4781	5
RE	97460	Saint-Paul	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-21.0096	55.2707	5
RE	97461 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97462 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97463 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97464 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97465 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97466 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97467 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97468 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97469 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97470	Saint-Benoît	Réunion	RE	Réunion	974	Arrondissement de Saint-Benoît	9743	-21.038	55.7194	5
RE	97471 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97472 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97473 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97474 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97475 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97476 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97477 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97478 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97479 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97480	Saint-Joseph	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.3784	55.6192	5
RE	97481 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97482 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97483 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97484 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97485 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97486 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97487 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97488 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97489 CEDEX	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97490	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97499 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97701 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97702 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97703 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97704 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97705 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97706 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97707 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97708 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97709 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97711 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97712 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97713 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97714 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97715 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97716 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97717 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97718 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97719 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97743 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97751 CEDEX	Saint-Pierre	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.3393	55.4781	5
RE	97801 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97802 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97803 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97804 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97805 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97806 CEDEX 9	Saint-Denis	Réunion	RE	Réunion	974	Arrondissement de Saint-Denis	9741	-20.8823	55.4504	5
RE	97821 CEDEX	Le Port	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-20.9373	55.2919	5
RE	97822 CEDEX	Le Port	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-20.9373	55.2919	5
RE	97823 CEDEX	Le Port	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-20.9373	55.2919	5
RE	97824 CEDEX	Le Port	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-20.9373	55.2919	5
RE	97825 CEDEX	Le Port	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-20.9373	55.2919	5
RE	97826 CEDEX	Le Port	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-20.9373	55.2919	5
RE	97827 CEDEX	Le Port	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-20.9373	55.2919	5
RE	97828 CEDEX	Le Port	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-20.9373	55.2919	5
RE	97829 CEDEX	Le Port	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-20.9373	55.2919	5
RE	97831 CEDEX	Le Tampon	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.2831	55.518	5
RE	97832 CEDEX	Le Tampon	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.2831	55.518	5
RE	97833 CEDEX	Le Tampon	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.2831	55.518	5
RE	97834 CEDEX	Le Tampon	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.2831	55.518	5
RE	97835 CEDEX	Le Tampon	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.2831	55.518	5
RE	97836 CEDEX	Le Tampon	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.2831	55.518	5
RE	97837 CEDEX	Le Tampon	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.2831	55.518	5
RE	97838 CEDEX	Le Tampon	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.2831	55.518	5
RE	97839 CEDEX	Le Tampon	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.2831	55.518	5
RE	97851 CEDEX	Saint-Pierre	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.3393	55.4781	5
RE	97852 CEDEX	Saint-Pierre	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.3393	55.4781	5
RE	97853 CEDEX	Saint-Pierre	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.3393	55.4781	5
RE	97861 CEDEX	Saint-Paul	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-21.0096	55.2707	5
RE	97862 CEDEX	Saint-Paul	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-21.0096	55.2707	5
RE	97863 CEDEX	Saint-Paul	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-21.0096	55.2707	5
RE	97864 CEDEX	Saint-Paul	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-21.0096	55.2707	5
RE	97865 CEDEX	Saint-Paul	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-21.0096	55.2707	5
RE	97866 CEDEX	Saint-Paul	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-21.0096	55.2707	5
RE	97867 CEDEX	Saint-Paul	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-21.0096	55.2707	5
RE	97868 CEDEX	Saint-Paul	Réunion	RE	Réunion	974	Arrondissement de Saint-Paul	9744	-21.0096	55.2707	5
RE	97872 CEDEX	Saint-Louis	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.2858	55.4112	5
RE	97899 CEDEX	Saint-Louis	Réunion	RE	Réunion	974	Arrondissement de Saint-Pierre	9742	-21.2858	55.4112	5
