GF	97300	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97305 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97306 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97307 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97308 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97309 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97310	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1552	-52.6478	5
GF	97311	Roura	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.7263	-52.3274	5
GF	97312	Saint-Élie	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.8216	-53.2838	5
GF	97313	Saint-Georges-de-l'Oyapock	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	3.9	-51.8	5
GF	97314	Saül	Guyane	GF	Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	3.6319	-53.1978	5
GF	97315	Sinnamary	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.3833	-52.95	5
GF	97316	Papaïchton	Guyane	GF	Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	3.8075	-54.1735	5
GF	97317	Apatou	Guyane	GF	Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	5.155	-54.3472	5
GF	97318	Mana	Guyane	GF	Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	5.6592	-53.7767	5
GF	97319	Awala-Yalimapo	Guyane	GF	Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	5.7333	-53.9	5
GF	97320	Saint-Laurent-du-Maroni	Guyane	GF	Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	5.5	-54.0333	5
GF	97321 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97322 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97323 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97324 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97325 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97326 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97327 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97328 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97329 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97330	Camopi	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	3.1655	-52.3157	5
GF	97331 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97332 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97333 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97334 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97335 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97336 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97337 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97338 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97339 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97340	Grand-Santi	Guyane	GF	Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	4.25	-54.3833	5
GF	97341 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97342 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97343 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97344 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97345 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97346 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97347 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97350	Iracoubo	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.4802	-53.2011	5
GF	97351	Matoury	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.847	-52.3216	5
GF	97352	Roura	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.7263	-52.3274	5
GF	97353	Régina	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.3161	-52.1301	5
GF	97354	Rémire-Montjoly	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9167	-52.2667	5
GF	97355	Macouria	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.0167	-52.4833	5
GF	97356	Montsinéry-Tonnegrande	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9	-52.5	5
GF	97357 CEDEX	Matoury	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.847	-52.3216	5
GF	97360	Mana	Guyane	GF	Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	5.6592	-53.7767	5
GF	97370	Maripasoula	Guyane	GF	Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	3.6422	-54.012	5
GF	97371 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1552	-52.6478	5
GF	97372 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1552	-52.6478	5
GF	97373 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1552	-52.6478	5
GF	97374 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1552	-52.6478	5
GF	97375 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1552	-52.6478	5
GF	97376 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1552	-52.6478	5
GF	97377 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1552	-52.6478	5
GF	97378 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1552	-52.6478	5
GF	97379 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1552	-52.6478	5
GF	97380	Ouanary	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.202	-51.6832	5
GF	97381 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1552	-52.6478	5
GF	97382 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1552	-52.6478	5
GF	97383 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1552	-52.6478	5
GF	97384 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1552	-52.6478	5
GF	97387 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1552	-52.6478	5
GF	97388 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1552	-52.6478	5
GF	97389 CEDEX	Kourou	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	5.1552	-52.6478	5
GF	97390	Régina	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.3161	-52.1301	5
GF	97391 CEDEX 2	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97392 CEDEX 2	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
GF	97393 CEDEX	Saint-Laurent-du-Maroni	Guyane	GF	Guyane	973	Arrondissement de Saint-Laurent-du-Maroni	9732	5.5	-54.0333	5
GF	97394 CEDEX	Rémire-Montjoly	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9167	-52.2667	5
GF	97399 CEDEX	Cayenne	Guyane	GF	Guyane	973	Arrondissement de Cayenne	9731	4.9333	-52.3333	5
