PR	00601	Adjuntas	Adjuntas	001					18.1653	-66.7226	
PR	00602	Aguada	Aguada	003					18.3931	-67.181	
PR	00603	Aguadilla	Aguadilla	005					18.4559	-67.1458	
PR	00604	Aguadilla	Aguadilla	005					18.493	-67.1396	
PR	00605	Aguadilla	Aguadilla	005					18.4652	-67.1415	
PR	00690	San Antonio	Aguadilla	005					18.4762	-67.1396	
PR	00703	Aguas Buenas	Aguas Buenas	007					18.2504	-66.1285	
PR	00705	Aibonito	Aibonito	009					18.1281	-66.2687	
PR	00786	La Plata	Aibonito	009					18.1281	-66.2687	
PR	00610	Anasco	Anasco	011					18.2887	-67.1397	
PR	00612	Arecibo	Arecibo	013					18.4507	-66.6983	
PR	00613	Arecibo	Arecibo	013					18.4581	-66.7327	
PR	00614	Arecibo	Arecibo	013					18.4297	-66.6745	
PR	00616	Bajadero	Arecibo	013					18.4448	-66.6407	
PR	00652	Garrochales	Arecibo	013					18.4573	-66.6034	
PR	00688	Sabana Hoyos	Arecibo	013					18.4297	-66.6745	
PR	00714	Arroyo	Arroyo	015					17.9675	-66.0414	
PR	00617	Barceloneta	Barceloneta	017					18.4471	-66.5443	
PR	00794	Barranquitas	Barranquitas	019					18.2009	-66.3072	
PR	00934	Fort Buchanan	Bayamon	021					18.3449	-66.166	
PR	00956	Bayamon	Bayamon	021					18.3267	-66.1742	
PR	00957	Bayamon	Bayamon	021					18.3666	-66.1839	
PR	00958	Bayamon	Bayamon	021					18.3449	-66.166	
PR	00959	Bayamon	Bayamon	021					18.3871	-66.159	
PR	00960	Bayamon	Bayamon	021					18.3449	-66.166	
PR	00961	Bayamon	Bayamon	021					18.4132	-66.1687	
PR	00622	Boqueron	Cabo Rojo	023					17.9985	-67.1873	
PR	00623	Cabo Rojo	Cabo Rojo	023					18.0622	-67.1495	
PR	00725	Caguas	Caguas	025					18.213	-66.058	
PR	00726	Caguas	Caguas	025					18.213	-66.058	
PR	00727	Caguas	Caguas	025					18.2122	-66.0793	5
PR	00627	Camuy	Camuy	027					18.4779	-66.8548	
PR	00729	Canovanas	Canovanas	029					18.3331	-65.8839	
PR	00983	Carolina	Carolina	031					18.4143	-65.9773	
PR	00984	Carolina	Carolina	031					18.3934	-65.9725	
PR	00985	Carolina	Carolina	031					18.3457	-65.9389	
PR	00986	Carolina	Carolina	031					18.3934	-65.9725	
PR	00987	Carolina	Carolina	031					18.3735	-65.9599	
PR	00988	Carolina	Carolina	031					18.3934	-65.9725	
PR	00962	Catano	Catano	033					18.4376	-66.1404	
PR	00963	Catano	Catano	033					18.4432	-66.1393	
PR	00736	Cayey	Cayey	035					18.103	-66.1393	
PR	00737	Cayey	Cayey	035					18.103	-66.1393	
PR	00735	Ceiba	Ceiba	037					18.2649	-65.5948	
PR	00742	Roosevelt Roads	Ceiba	037					18.2649	-65.5948	
PR	00638	Ciales	Ciales	039					18.3362	-66.4721	
PR	00739	Cidra	Cidra	041					18.1815	-66.1695	
PR	00769	Coamo	Coamo	043					18.096	-66.3508	
PR	00782	Comerio	Comerio	045					18.225	-66.2199	
PR	00783	Corozal	Corozal	047					18.3044	-66.3305	
PR	00775	Culebra	Culebra	049					18.3237	-65.2965	
PR	00646	Dorado	Dorado	051					18.4361	-66.282	
PR	00738	Fajardo	Fajardo	053					18.3594	-65.6114	
PR	00740	Puerto Real	Fajardo	053					18.332	-65.6388	
PR	00650	Florida	Florida	054					18.3601	-66.5623	
PR	00647	Ensenada	Guanica	055					17.9696	-66.9398	
PR	00653	Guanica	Guanica	055					17.9725	-66.8987	
PR	00704	Aguirre	Guayama	057					17.9923	-66.1393	
PR	00784	Guayama	Guayama	057					17.9923	-66.1393	
PR	00656	Guayanilla	Guayanilla	059					18.0233	-66.7869	
PR	00785	Guayama	Guayanilla	059					18.0188	-66.7956	
PR	00965	Guaynabo	Guaynabo	061					18.4288	-66.1154	
PR	00966	Guaynabo	Guaynabo	061					18.3916	-66.1146	
PR	00969	Guaynabo	Guaynabo	061					18.3623	-66.1137	
PR	00970	Guaynabo	Guaynabo	061					18.3591	-66.1123	
PR	00971	Guaynabo	Guaynabo	061					18.3094	-66.1136	
PR	00778	Gurabo	Gurabo	063					18.2591	-65.9746	
PR	00659	Hatillo	Hatillo	065					18.4814	-66.8087	
PR	00660	Hormigueros	Hormigueros	067					18.1455	-67.1353	
PR	00741	Punta Santiago	Humacao	069					18.1622	-65.7535	
PR	00791	Humacao	Humacao	069					18.1406	-65.803	
PR	00792	Humacao	Humacao	069					18.138	-65.7885	
PR	00662	Isabela	Isabela	071					18.4803	-67.0282	
PR	00664	Jayuya	Jayuya	073					18.2176	-66.5983	
PR	00795	Juana Diaz	Juana Diaz	075					17.9974	-66.4932	
PR	00777	Juncos	Juncos	077					18.2065	-65.9018	
PR	00667	Lajas	Lajas	079					18.0151	-67.056	
PR	00631	Castaner	Lares	081					18.2692	-66.865	
PR	00669	Lares	Lares	081					18.296	-66.8819	
PR	00670	Las Marias	Las Marias	083					18.2521	-66.991	
PR	00771	Las Piedras	Las Piedras	085					18.1966	-65.872	
PR	00772	Loiza	Loiza	087					18.4474	-65.8994	
PR	00773	Luquillo	Luquillo	089					18.366	-65.7081	
PR	00674	Manati	Manati	091					18.4455	-66.4903	
PR	00606	Maricao	Maricao	093					18.1729	-66.9441	
PR	00707	Maunabo	Maunabo	095					18.007	-65.8987	
PR	00680	Mayaguez	Mayaguez	097					18.213	-67.3034	
PR	00681	Mayaguez	Mayaguez	097					18.2113	-67.3257	
PR	00682	Mayaguez	Mayaguez	097					18.2142	-67.3357	
PR	00676	Moca	Moca	099					18.3837	-67.0808	
PR	00687	Morovis	Morovis	101					18.317	-66.4152	
PR	00718	Naguabo	Naguabo	103					18.2214	-65.7783	
PR	00744	Rio Blanco	Naguabo	103					18.2063	-65.7431	
PR	00719	Naranjito	Naranjito	105					18.298	-66.2298	
PR	00720	Orocovis	Orocovis	107					18.2269	-66.394	
PR	00723	Patillas	Patillas	109					18.01	-66.0106	
PR	00624	Penuelas	Penuelas	111					18.0235	-66.7262	
PR	00715	Mercedita	Ponce	113					18.0119	-66.5637	
PR	00716	Ponce	Ponce	113					18.002	-66.6074	
PR	00717	Ponce	Ponce	113					18.002	-66.6074	
PR	00728	Ponce	Ponce	113					18.002	-66.6074	
PR	00730	Ponce	Ponce	113					18.002	-66.6074	
PR	00731	Ponce	Ponce	113					18.0383	-66.6263	
PR	00732	Ponce	Ponce	113					18.0218	-66.6137	
PR	00733	Ponce	Ponce	113					18.0193	-66.6192	
PR	00734	Ponce	Ponce	113					17.9995	-66.6439	
PR	00780	Coto Laurel	Ponce	113					18.002	-66.6074	
PR	00678	Quebradillas	Quebradillas	115					18.453	-66.9337	
PR	00677	Rincon	Rincon	117					18.3358	-67.2525	
PR	00721	Palmer	Rio Grande	119					18.3642	-65.7783	
PR	00745	Rio Grande	Rio Grande	119					18.3673	-65.8166	
PR	00637	Sabana Grande	Sabana Grande	121					18.0873	-66.9349	
PR	00751	Salinas	Salinas	123					17.9985	-66.2648	
PR	00636	Rosario	San German	125					18.1133	-67.0397	
PR	00683	San German	San German	125					18.1133	-67.0397	
PR	00901	San Juan	San Juan	127					18.4659	-66.1036	
PR	00902	San Juan	San Juan	127					18.4105	-66.0605	
PR	00906	San Juan	San Juan	127					18.4105	-66.0605	
PR	00907	San Juan	San Juan	127					18.452	-66.0806	
PR	00908	San Juan	San Juan	127					18.4105	-66.0605	
PR	00909	San Juan	San Juan	127					18.4434	-66.0681	
PR	00910	San Juan	San Juan	127					18.4105	-66.0605	
PR	00911	San Juan	San Juan	127					18.4508	-66.0579	
PR	00912	San Juan	San Juan	127					18.4442	-66.0599	
PR	00913	San Juan	San Juan	127					18.4507	-66.0434	
PR	00914	San Juan	San Juan	127					18.4105	-66.0605	
PR	00915	San Juan	San Juan	127					18.4379	-66.0481	
PR	00916	San Juan	San Juan	127					18.4105	-66.0605	
PR	00917	San Juan	San Juan	127					18.4214	-66.0504	
PR	00918	San Juan	San Juan	127					18.4191	-66.0623	
PR	00919	San Juan	San Juan	127					18.4105	-66.0605	
PR	00920	San Juan	San Juan	127					18.4068	-66.0919	
PR	00921	San Juan	San Juan	127					18.3904	-66.0661	
PR	00922	San Juan	San Juan	127					18.4105	-66.0605	
PR	00923	San Juan	San Juan	127					18.4108	-66.0367	
PR	00924	San Juan	San Juan	127					18.3964	-66.0115	
PR	00925	San Juan	San Juan	127					18.4011	-66.0498	
PR	00926	San Juan	San Juan	127					18.3694	-66.0628	
PR	00927	San Juan	San Juan	127					18.3852	-66.072	
PR	00928	San Juan	San Juan	127					18.4105	-66.0605	
PR	00929	San Juan	San Juan	127					18.4105	-66.0605	
PR	00930	San Juan	San Juan	127					18.4105	-66.0605	
PR	00931	San Juan	San Juan	127					18.4105	-66.0605	
PR	00933	San Juan	San Juan	127					18.4105	-66.0605	
PR	00935	San Juan	San Juan	127					18.4105	-66.0605	
PR	00936	San Juan	San Juan	127					18.3967	-66.0626	
PR	00937	San Juan	San Juan	127					18.4105	-66.0605	
PR	00938	San Juan	San Juan	127					18.4105	-66.0605	
PR	00939	San Juan	San Juan	127					18.4105	-66.0605	
PR	00940	San Juan	San Juan	127					18.4105	-66.0605	
PR	00955	San Juan	San Juan	127					18.4105	-66.0605	
PR	00968	Guaynabo	San Juan	127					18.4105	-66.0605	
PR	00975	San Juan	San Juan	127					18.4105	-66.0605	
PR	00979	Carolina	San Juan	127					18.4105	-66.0605	
PR	00981	Carolina	San Juan	127					18.4105	-66.0605	
PR	00982	Carolina	San Juan	127					18.4105	-66.0605	
PR	00754	San Lorenzo	San Lorenzo	129					18.1876	-65.9624	
PR	00685	San Sebastian	San Sebastian	131					18.3236	-66.9722	
PR	00757	Santa Isabel	Santa Isabel	133					17.9912	-66.3955	
PR	00953	Toa Alta	Toa Alta	135					18.3568	-66.257	
PR	00954	Toa Alta	Toa Alta	135					18.3589	-66.2581	
PR	00949	Toa Baja	Toa Baja	137					18.4319	-66.1997	
PR	00950	Toa Baja	Toa Baja	137					18.4578	-66.1965	
PR	00951	Toa Baja	Toa Baja	137					18.4578	-66.1965	
PR	00952	Sabana Seca	Toa Baja	137					18.4578	-66.1965	
PR	00976	Trujillo Alto	Trujillo Alto	139					18.3381	-65.9892	
PR	00977	Trujillo Alto	Trujillo Alto	139					18.337	-65.9901	
PR	00978	St Just	Trujillo Alto	139					18.337	-65.9901	
PR	00611	Angeles	Utuado	141					18.2795	-66.8022	
PR	00641	Utuado	Utuado	141					18.25	-66.699	
PR	00692	Vega Alta	Vega Alta	143					18.4358	-66.3385	
PR	00693	Vega Baja	Vega Baja	145					18.4431	-66.3983	
PR	00694	Vega Baja	Vega Baja	145					18.4431	-66.3983	
PR	00765	Vieques	Vieques	147					18.1233	-65.4604	
PR	00766	Villalba	Villalba	149					18.1205	-66.4966	
PR	00767	Yabucoa	Yabucoa	151					18.0455	-65.887	
PR	00698	Yauco	Yauco	153					18.061	-66.8612	
