DO	10101	Centro de Los Heroes							18.6881	-69.9905	1
DO	10102	Mata Hambre							18.45	-69.9333	4
DO	10103	Zona Universitaria							18.6881	-69.9905	1
DO	10104	San Geronimo							18.7667	-69.4667	4
DO	10105	Ciudad Universitaria							18.6881	-69.9905	1
DO	10106	Los Robles							19.4333	-70.4	4
DO	10107	El Vergel							18.45	-70.0833	3
DO	10107	Esperilla							18.45	-70.0833	4
DO	10108	El Manguito							18.8	-70.0333	4
DO	10108	Esperilla							18.45	-70.0833	4
DO	10109	La Julia							18.4667	-69.9333	4
DO	10110	El Embajador							18.45	-69.9333	1
DO	10111	Bella Vista							18.45	-69.9333	4
DO	10112	Bella Vista							18.45	-69.9333	4
DO	10113	Sarasota							18.45	-69.9333	1
DO	10114	Mirador Norte							18.45	-69.9333	1
DO	10115	Rocamar							18.45	-69.9333	1
DO	10115	El Portal							18.45	-69.9333	1
DO	10115	Atala							18.45	-69.9333	1
DO	10116	30 de Mayo							18.45	-69.9333	1
DO	10116	Ciudad Gandera							18.45	-69.9333	1
DO	10117	Hoduras							18.45	-69.9333	1
DO	10117	Ensanche La Paz							18.45	-69.9333	1
DO	10118	Antillas							18.45	-69.9333	1
DO	10118	Los Arrecifes							18.45	-69.9333	1
DO	10118	Costa Brava							18.45	-69.9333	1
DO	10118	El Cacique							18.45	-69.9333	1
DO	10119	Naco							18.45	-69.9333	1
DO	10120	La Yuca							18.4833	-69.9833	4
DO	10121	Arboleda (Naco)							18.4667	-69.7833	1
DO	10122	Naco							18.4667	-69.7833	1
DO	10122	Centro Olimpico							18.4667	-69.7833	1
DO	10123	Naco							18.4667	-69.7833	1
DO	10124	Naco							18.4667	-69.7833	1
DO	10125	Lopez de Vega							18.4667	-69.7833	1
DO	10126	Paraiso							18.45	-69.4167	4
DO	10127	Piantini							18.4667	-69.95	4
DO	10128	Carmelita							18.4667	-69.7833	1
DO	10129	Urbanizacion Fernandez							18.4667	-69.7833	1
DO	10130	Julieta Morales							18.55	-69.8125	1
DO	10130	Los Praditos							18.55	-69.8125	1
DO	10131	Los Prados							18.4667	-69.95	4
DO	10132	Los Prados							18.4667	-69.95	4
DO	10133	Castellana							18.55	-69.8125	1
DO	10134	San Geronimo							18.7667	-69.4667	4
DO	10135	Ciudad Moderna							18.55	-69.8125	1
DO	10135	Encarnacion							18.55	-69.8125	1
DO	10135	Urb. Las Praderas							18.55	-69.8125	1
DO	10136	Residencial Rosmil							18.55	-69.8125	1
DO	10137	Los Restauradores							18.55	-69.8125	1
DO	10138	Manganagua							18.5	-69.8833	4
DO	10139	Los Millones							18.55	-69.8125	1
DO	10140	Los Millones							18.4556	-69.95	1
DO	10141	Los Millones							18.4556	-69.95	1
DO	10142	Los Millones							18.4556	-69.95	1
DO	10143	Estela Marina ( Los Millones).							18.4556	-69.95	1
DO	10144	Los Millones							18.4556	-69.95	1
DO	10145	Ensanche Quisqueya							18.45	-69.95	4
DO	10146	Ensanche Quisqueya							18.45	-69.95	4
DO	10147	Evaristo Morales							18.4556	-69.95	1
DO	10148	Piantini							18.4667	-69.95	4
DO	10149	El Millon							18.4556	-69.95	1
DO	10150	Piantini							18.4667	-69.95	4
DO	10201	Don Bosco							18.4667	-69.9	1
DO	10202	Don Bosco							18.4667	-69.9	1
DO	10203	Miraflores							18.4667	-69.9	1
DO	10204	Gazcue ( Plaza de La Cultura )							18.4667	-69.9	1
DO	10205	Gazcue							18.4667	-69.9	1
DO	10206	Ensanche Independencia							18.4667	-69.9	4
DO	10207	La Primavera							18.4667	-69.9	4
DO	10208	Ciudad Nueva							18.4667	-69.9	4
DO	10209	Ensanche Lugo							18.4667	-69.9	4
DO	10210	Zona Colonial							18.5917	-69.8944	1
DO	10211	San Lazaro							18.5917	-69.8944	1
DO	10212	San Miguel							18.5	-70.0167	4
DO	10213	Borojol							19.15	-69.75	4
DO	10214	Villa Francisca							18.4667	-69.9	4
DO	10215	Villa Francisca							18.4667	-69.9	4
DO	10216	San Carlos							18.4833	-69.9	4
DO	10217	San Carlos							18.4833	-69.9	4
DO	10218	Reparto Aguedita ( Gazcue)							18.5917	-69.8944	1
DO	10301	Mejoramiento Social							18.5985	-70.0136	1
DO	10302	Maria Auxiliadora							18.5	-69.8833	4
DO	10302	La Fuente							18.4833	-69.8833	4
DO	10302	Guachupita							18.75	-69.4	4
DO	10302	San Martin de Porres							18.5	-69.8833	4
DO	10303	La Cienaga							18.6167	-70.2333	4
DO	10304	Los Guandules							19.2833	-71.4	4
DO	10304	Domingo Savio							19.2833	-71.4	3
DO	10305	Agua Dulce							18.5	-69.8833	4
DO	10305	Maria Auxiliadora							18.5	-69.8833	4
DO	10305	27 de Febrero							18.5	-69.8833	3
DO	10306	Mejoramiento Social							18.5985	-70.0136	1
DO	10307	Villa Maria							18.4833	-69.9	4
DO	10308	Villa Consuelo							18.4833	-69.9	4
DO	10309	Villa Consuelo							18.4833	-69.9	4
DO	10401	Ensanche Luperon							18.5	-69.9	4
DO	10402	Ensanche Espaillat							18.5	-69.8833	4
DO	10403	Gualey							18.5	-69.9167	1
DO	10404	24 de Abril							18.5	-69.9167	1
DO	10405	Simon Bolivar							18.5	-69.9	4
DO	10406	Ensanche Luperon							18.5	-69.9	4
DO	10407	Capotillo							18.5	-69.9	4
DO	10408	La Zurza							18.5	-70.0167	4
DO	10409	Villas Agricolas							18.5	-69.9167	1
DO	10410	Villas Agricolas							18.5	-69.9	3
DO	10410	La Caridad							18.5	-69.9	4
DO	10411	El Ensanchito							18.4833	-69.9	4
DO	10412	Villa Juana							18.4917	-69.9	1
DO	10413	Villa Juana							18.4917	-69.9	1
DO	10501	El Caliche							18.4833	-69.9833	4
DO	10501	Trueva							18.4917	-69.9583	3
DO	10501	Cristo Rey							18.5	-69.9333	4
DO	10502	La Cuarenta							19.25	-70.4	4
DO	10502	Yaquito							19.1944	-70.3889	3
DO	10502	Santa Rosa							18.5333	-70.0667	4
DO	10502	Las Flores							19.8	-70.7	4
DO	10503	La Isabela							18.6667	-70.15	4
DO	10503	Parque Isabela							18.6667	-70.15	3
DO	10504	Cuesta Hermosa III							18.7218	-70.2474	1
DO	10504	Isabel Villas							18.7218	-70.2474	1
DO	10504	Cerro de Arroyo Hdo.							18.7218	-70.2474	1
DO	10505	Arroyo Manzano							18.5083	-70.3292	3
DO	10505	Buena Vista							18.3333	-70.2833	4
DO	10505	La Meseta							18.7667	-70.9	4
DO	10505	Fundacion							18.4167	-70.1667	4
DO	10505	Urb. Puerta de Hierro							18.5083	-70.3292	3
DO	10505	Pista de Motocros La Yuca							18.5083	-70.3292	3
DO	10505	Manzano							18.5167	-69.9667	4
DO	10505	Cuesta Brava							18.5083	-70.3292	3
DO	10506	Altos de Arroyo Hondo II							18.7218	-70.2474	1
DO	10507	La Puya							18.8167	-70.05	3
DO	10507	Colinas de Arroyo Hondo							18.8167	-70.05	3
DO	10507	Cuesta Hermosa							18.8167	-70.05	3
DO	10507	Lomas de Arroyo Hondo							18.8167	-70.05	3
DO	10507	Los Arroyos							18.8167	-70.05	4
DO	10508	La Aldaba							18.65	-70.3083	3
DO	10508	El Pino							18.9	-70.2833	4
DO	10508	Los Pinos							18.4	-70.3333	4
DO	10509	Carmen Amelia							18.7218	-70.2474	1
DO	10509	La Agustinita							18.7218	-70.2474	1
DO	10510	Los Caminos							18.4917	-69.9292	1
DO	10510	Viejo Arroyo Hondo							18.4917	-69.9292	1
DO	10511	La Fe							18.4833	-69.9333	4
DO	10512	La Fe							18.4833	-69.9333	4
DO	10513	Ens. Kennedy							18.4917	-69.9292	1
DO	10514	Cachiman							18.4917	-69.9292	1
DO	10514	Ens. La Fe							18.4917	-69.9292	1
DO	10515	Barrio Obrero							18.5	-69.9167	4
DO	10516	Lanna Gautier							18.5	-69.9333	3
DO	10516	La Cementera							18.5	-69.9333	3
DO	10516	La Agustina							18.5	-69.9333	4
DO	10601	Constelacion							18.58	-70.6767	1
DO	10601	Los Proceres							18.58	-70.6767	1
DO	10602	Los Jardines del Norte							18.58	-70.6767	1
DO	10603	Las Villas							18.58	-70.6767	1
DO	10604	La Esperanza							18.6	-70.5	4
DO	10604	Los Rios							18.8667	-71.25	4
DO	10605	Altos de Arroyo Hdo. I							18.58	-70.6767	1
DO	10605	Altos de Arroyo Hdo. III							18.58	-70.6767	1
DO	10605	Cerros de Arroyo Hdo III							18.58	-70.6767	1
DO	10606	Residencial La Yuca							18.58	-70.6767	1
DO	10606	Colinas del Seminario							18.58	-70.6767	1
DO	10607	Los Guayabos							18.6	-70.5167	4
DO	10607	Don Honorio							18.5167	-70.65	3
DO	10607	Villa Claudia							18.5167	-70.65	3
DO	10607	El Condado							18.5167	-70.65	3
DO	10607	La Ceiba							18.4333	-70.7833	4
DO	10608	Villa Elena							18.4	-70.3333	3
DO	10608	Los Pinos							18.4	-70.3333	4
DO	10608	Pradera Hermosa							18.4	-70.3333	3
DO	10608	Villa Marina							18.4	-70.3333	3
DO	10608	Las Colinas							18.4	-70.3333	3
DO	10701	Lotificacion Vista Verde							18.5917	-70.075	3
DO	10701	Pantoja							18.5167	-70	4
DO	10701	La Redencion							18.5917	-70.075	3
DO	10701	Colinas del Norte							18.5917	-70.075	3
DO	10701	La Isabela							18.6667	-70.15	4
DO	10701	Batey Palmarejo							18.5917	-70.075	3
DO	10702	Los Girasoles							19.15	-70.2833	3
DO	10702	Reparto Samaria							19.15	-70.2833	3
DO	10702	Urb. Brisa del Norte							19.15	-70.2833	3
DO	10702	Palma Real							19.15	-70.2833	3
DO	10702	Reparto Miguelina							19.15	-70.2833	3
DO	10702	Urbanizacion Palma Real							19.15	-70.2833	3
DO	10702	Los Peralejos							19.0167	-70	4
DO	10702	Los Angeles							19.2833	-70.5667	4
DO	10801	Invi							19.075	-70.5667	3
DO	10801	Barrio La Union							19.075	-70.5667	3
DO	10801	Barrio La Fe							19.5667	-71.7167	4
DO	10801	Los Alcarrizos							18.5167	-70.0167	4
DO	10801	Obras Publicas							19.075	-70.5667	3
DO	10801	Barrio Chavon							19.075	-70.5667	3
DO	10801	Barrio La Torre							19.075	-70.5667	3
DO	10801	Barrio La Esperanza							19.05	-70.15	4
DO	10801	El Tamarindo							19.1667	-70.3833	4
DO	10801	Lebron							19.075	-70.5667	3
DO	10802	Barrio Paraiso							19.15	-70.7	3
DO	10802	Valle Encantado							19.15	-70.7	3
DO	10802	La Compuerta							19.15	-70.7	3
DO	10802	Los Americanos							19.15	-70.7	3
DO	10802	La Piñita							19.15	-70.7	4
DO	10802	Los Alcarrizos III							19.15	-70.7	3
DO	10802	Barrio Gran Poder de Dios							19.15	-70.7	3
DO	10802	Los Libertadores							19.15	-70.7	3
DO	10802	Barrio Landia							19.15	-70.7	3
DO	10802	Zona Franca de Los Alcarrizos							19.15	-70.7	3
DO	10802	Barrio La Piña							19.15	-70.7	3
DO	10802	Villa San Felipe							19.15	-70.7	3
DO	10803	Varia							18.5	-70.0333	4
DO	10803	Urbanizacion Las Mercedes							18.9444	-70.5056	3
DO	10803	Barrio Las Mercedes							18.9444	-70.5056	3
DO	10803	Savica							18.4833	-69.8333	4
DO	10803	El Chucho							18.9444	-70.5056	3
DO	10803	24 de Abril							19.85	-71.65	4
DO	10804	Altos del Oeste							19.1333	-70.6667	3
DO	10804	Villas Naco							19.1333	-70.6667	3
DO	10804	El Catorce							19.1333	-70.6667	3
DO	10804	La Cienaga							19.1333	-70.6667	4
DO	10804	La Concordia							19.1333	-70.6667	3
DO	10805	Nuevo Horizonte							18.7333	-71.1833	3
DO	10805	Barrio Arenoso							18.7333	-71.1833	3
DO	10805	Urb. San Rafael							18.7333	-71.1833	3
DO	10805	Ciudad Codiana							18.7333	-71.1833	3
DO	10805	Barrio Progreso							18.7333	-71.1833	3
DO	10805	Pueblo Nuevo							18.7333	-71.1833	4
DO	10805	Palmarejito							18.7333	-71.1833	3
DO	10805	Puerto Rico							18.7333	-71.1833	3
DO	10805	Nuevo Amanecer							18.7333	-71.1833	3
DO	10805	Las Crorias							18.7333	-71.1833	3
DO	10805	Cerros de Palmarejo							18.7333	-71.1833	3
DO	10901	Urb. Olimpo							18.4833	-69.9833	3
DO	10901	El Caliche							18.4833	-69.9833	4
DO	10901	Urb. Las Palmas							18.4833	-69.9833	3
DO	10901	Villa Aura							18.4833	-69.9833	3
DO	10902	Hato Nuevo							18.4833	-70.0333	4
DO	10902	Residencial Almendra							18.4867	-70.0133	3
DO	10902	Villa Peravia							18.4867	-70.0133	3
DO	10902	Alameda							18.4867	-70.0133	3
DO	10902	Bella Colina							18.4867	-70.0133	3
DO	10902	Barrio Antillano							18.4867	-70.0133	3
DO	10902	Manoguayabo							18.4833	-70	4
DO	10902	Residencial Alameda							18.4867	-70.0133	3
DO	10902	Batey Bienvenido							18.4867	-70.0133	3
DO	10902	La Venta							18.4833	-69.9667	4
DO	10902	Buenas Noches							18.4833	-70.05	4
DO	10902	San Miguel							18.5	-70.0167	4
DO	10903	Bayona							18.4667	-70	4
DO	10903	Rivera del Haina							18.4667	-70	3
DO	10903	Paraiso del Caribe							18.4667	-70	3
DO	10903	Villa Nazaret							18.4667	-70	3
DO	10904	Residencial Loyola							18.45	-69.9833	3
DO	10904	El Abanico de Herrera							18.45	-69.9833	3
DO	10904	El Palmar							18.45	-69.9833	4
DO	10904	Engome							18.45	-69.9833	3
DO	10904	Lotificacion Engombe							18.45	-69.9833	3
DO	10904	Ens. Ivan Guzman Klan							18.45	-69.9833	3
DO	10904	Rosa Maria							18.45	-69.9833	3
DO	10905	Las Caobitas							18.45	-70.4667	3
DO	10905	Las Caobas							18.45	-70.4667	4
DO	10905	Ciudad Agraria							18.45	-70.4667	3
DO	11001	Zona Industrial de Herrera							19.3367	-71.3267	1
DO	11002	Barrio Enriquillo							19.3367	-71.3267	1
DO	11002	Barrio Holguin							19.3367	-71.3267	1
DO	11003	Barrio Buenos Aires							19.1	-71.6333	3
DO	11003	Duarte							19.1	-71.6333	3
DO	11003	Las Palmas							19.1	-71.6333	4
DO	11003	Juan Pablo Duarte							19.1	-71.6333	3
DO	11004	Luz Divina							19.3333	-71.45	3
DO	11004	Galaxia							19.3333	-71.45	3
DO	11004	San Francisco							19.5333	-71.6167	4
DO	11004	La Rosa							19.1333	-71.2833	4
DO	11004	Urb. El Rosal							19.3333	-71.45	3
DO	11005	Barrio Josue							19.4583	-71.05	3
DO	11005	Barrio Libertador							19.5667	-71.7167	4
DO	11005	Ens. Paraiso							19.4583	-71.05	3
DO	11005	Herrera							19.35	-70.3833	4
DO	11101	Barrio Invi							18.65	-69.75	1
DO	11101	Aesa							18.65	-69.75	1
DO	11101	Atlantida							18.65	-69.75	1
DO	11101	16 de Agosto							18.65	-69.75	1
DO	11102	Gacela							18.825	-69.4417	3
DO	11102	Buenos Aires del							18.8167	-69.05	4
DO	11102	Mirador							18.8333	-69.8333	4
DO	11102	Costa Caribe							18.825	-69.4417	3
DO	11102	Residencial Jose Contreras							18.825	-69.4417	3
DO	11103	Km. 8							18.65	-69.75	1
DO	11103	Nordesa III							18.65	-69.75	1
DO	11103	Miramar							18.65	-69.75	1
DO	11104	Las Acacias							18.65	-69.75	1
DO	11104	Mar Azul							18.65	-69.75	1
DO	11105	Km. 7							18.5	-69.8167	3
DO	11105	Jardines del Sur							18.5	-69.8167	3
DO	11105	Tropicana							18.5	-69.8167	3
DO	11105	Dominicanos Ausentes							18.5	-69.8167	3
DO	11105	San Jose							18.5	-69.8167	4
DO	11106	San Miguel							18.5	-70.0167	4
DO	11106	Loteria							18.5	-70.0167	3
DO	11106	Resd. Enriquillo							18.5	-70.0167	3
DO	11107	Sandra							18.6	-70.0333	3
DO	11107	Sandra I							18.6	-70.0333	3
DO	11107	Luz Consuelo							18.6	-70.0333	3
DO	11107	El Pedregal							18.6	-70.0333	4
DO	11108	Los Cacicazgos							18.65	-69.75	1
DO	11109	Mirador Sur							18.65	-69.75	1
DO	11110	Los Maestros							18.4278	-70	1
DO	11111	Renacimiento							18.4278	-70	1
DO	11112	Renacimiento							18.4278	-70	1
DO	11112	Urb. Real							18.4278	-70	1
DO	11113	Zona Industrial de Herrera							18.4278	-70	1
DO	11114	Ensanche Altagracia							18.4278	-70	1
DO	11114	Res. Santo Domingo							18.4278	-70	1
DO	11115	Barrio Paraiso							18.4333	-70	3
DO	11115	El Café							18.4333	-70	4
DO	11115	Colinas de Canaan							18.4333	-70	3
DO	11116	12 de Haina							18.4278	-70	1
DO	11116	Residencial Canaan							18.4278	-70	1
DO	11116	Villas del Café							18.4278	-70	1
DO	11117	Costa Azul							18.425	-70	3
DO	11117	Costa Verde							18.4167	-70	4
DO	11117	Manresa							18.425	-70	3
DO	11117	Puerto de Haina							18.425	-70	3
DO	11117	La Placeta							18.4333	-70	4
DO	11201	Villa Nueva							18.4917	-70.0833	3
DO	11201	Valle Verde							18.4917	-70.0833	3
DO	11201	Villa Carmela							18.4917	-70.0833	3
DO	11201	Rep. Villa Maria							18.4917	-70.0833	3
DO	11201	Jardines de Genovena							18.4917	-70.0833	3
DO	11201	El Mamey							18.4333	-70.2667	4
DO	11201	Villa Mella							18.55	-69.9	4
DO	11201	Villa Satelite							18.4917	-70.0833	3
DO	11201	Marañon							18.4917	-70.0833	3
DO	11201	Haras Nacionales							18.4917	-70.0833	3
DO	11201	Vista Bella							18.4917	-70.0833	3
DO	11201	Urb. Sarah Gabriela							18.4917	-70.0833	3
DO	11202	Carlos Alvarez							18.5667	-69.9167	3
DO	11202	Res. El Dorado							18.5667	-69.9167	3
DO	11202	Ensanche Paraiso							18.5667	-69.9167	3
DO	11202	Marañon II							18.5667	-69.9167	3
DO	11202	Mata Los Indios							18.5667	-69.9167	4
DO	11202	Urb. El Remanso							18.5667	-69.9167	3
DO	11203	Maria Isabela							18	-71.2167	3
DO	11203	Colonia de Los Doctores							18	-71.2167	3
DO	11203	Barrio Nuevo							18	-71.2167	4
DO	11203	Urb. Primavera							18	-71.2167	3
DO	11204	El Fundo							18.5167	-70.15	4
DO	11204	Los Conucos							18.6	-70.15	4
DO	11204	Suriel							18.9667	-70.7	4
DO	11204	Urb. Santa Cruz							18.6944	-70.3333	3
DO	11205	Urb. Maximo Gomez							18.6167	-70.1833	3
DO	11205	Isabela							18.5333	-69.9833	4
DO	11205	Zona Industrial de La Isabela							18.6167	-70.1833	3
DO	11205	Santa Cruz							18.55	-70.1167	4
DO	11205	Res. Sol de Luz							18.6167	-70.1833	3
DO	11205	El Torito							18.7667	-70.45	4
DO	11206	De Villa Mella							18.5833	-70.2652	1
DO	11206	Ceuta							18.5833	-70.2652	1
DO	11206	Cerros de Buena Vista II							18.5833	-70.2652	1
DO	11206	Zona Industrial de Villa Mella							18.5833	-70.2652	1
DO	11206	Cerros de Buena Vista I							18.5833	-70.2652	1
DO	11207	La Javilla							18.9333	-70.0667	4
DO	11207	El Eden							18.9333	-70.0667	3
DO	11207	Reparto Rudima							18.9333	-70.0667	3
DO	11207	Radiante							18.9333	-70.0667	3
DO	11207	Cruz Grande (Villa Mella Y Sabana Perdida )							18.9333	-70.0667	3
DO	11207	Campechito II							18.9333	-70.0667	3
DO	11207	La Antena							18.9333	-70.0667	3
DO	11301	Guaricanos							19.5833	-70.9833	3
DO	11301	Modelo							19.5833	-70.9833	3
DO	11301	Proyecto Ciudad							19.5833	-70.9833	3
DO	11301	Barrio Norte							19.5833	-70.9833	4
DO	11301	Nueva Isabela							19.5833	-70.9833	3
DO	11302	Los Casabes							18.5667	-69.95	4
DO	11302	Las Palmeras							18.3722	-70.3722	3
DO	11302	Barrio Hnas. Mirabal							18.3722	-70.3722	3
DO	11302	Barrio Nuevo							18	-71.2167	4
DO	11302	Altos del Parque							18.3722	-70.3722	3
DO	11302	Ponce							18.3722	-70.3722	3
DO	11302	Proyecto Bnv							18.3722	-70.3722	3
DO	11302	Jacagua							18.55	-69.95	4
DO	11401	El Majagual							19.0333	-70.3	4
DO	11401	Lotes Y Servicios							19.0333	-70.3	3
DO	11402	El Milloncito							18.6222	-71.2111	3
DO	11402	Cerros de La Yuca							18.6222	-71.2111	3
DO	11402	Barrio Nuevo							18	-71.2167	4
DO	11402	Altos de Chavon							18.6222	-71.2111	3
DO	11402	La Mina							18.4833	-70.7667	4
DO	11402	Res. Noelia							18.6222	-71.2111	3
DO	11402	Villa Esperanza							19.3833	-71.65	4
DO	11403	Libertad							19.4833	-70.7333	4
DO	11403	Urb. Charles de Gaulle							19.4833	-70.7333	3
DO	11403	Los Palmares							19.4833	-70.7333	3
DO	11403	Progreso							19.4833	-70.7333	3
DO	11404	Sabana Perdida							18.55	-69.8667	4
DO	11404	Cerros de Sabana Perdida							18.525	-69.8917	3
DO	11404	Sabana Centro							18.525	-69.8917	3
DO	11404	Altos de Sabana Perdida							18.525	-69.8917	3
DO	11404	2 de Enero							18.525	-69.8917	3
DO	11404	Colinas del Ozama							18.525	-69.8917	3
DO	11404	La Barquita							18.5	-69.9167	4
DO	11404	Ensanche Cristal							18.525	-69.8917	3
DO	11405	Los Coordinadores							18.7762	-70.6357	1
DO	11405	Salome Ureña							18.7762	-70.6357	1
DO	11405	Villa Blanca							18.7762	-70.6357	1
DO	11405	Loteria							18.7762	-70.6357	1
DO	11405	Enrriquillo							18.7762	-70.6357	1
DO	11501	Ensanche Ozama							18.4833	-69.8667	4
DO	11502	Molinuevo							18.7667	-70.3267	1
DO	11503	Ens. Alma Rosa (Lado Oeste)							18.7667	-70.3267	1
DO	11503	Jardines de Alma Rosa							18.7667	-70.3267	1
DO	11504	Ens. Alma Rosa (Lado Este)							18.7667	-70.3267	1
DO	11505	Villa Faro							18.5	-69.85	4
DO	11506	Alma Rosa II							18.7667	-70.3267	1
DO	11506	Urb. Italia							18.7667	-70.3267	1
DO	11506	Ivette							18.7667	-70.3267	1
DO	11506	El Rosal							18.7667	-70.3267	1
DO	11507	Ralma							18.4833	-69.8333	3
DO	11507	Savica							18.4833	-69.8333	4
DO	11508	Franconia							18.6	-70.5	3
DO	11508	La Esperanza							18.6	-70.5	4
DO	11508	Paraiso Oriental							18.6	-70.5	3
DO	11508	Vecinos Unidos							18.6	-70.5	3
DO	11508	Urb. Amanda							18.6	-70.5	3
DO	11508	Loteria							18.6	-70.5	3
DO	11509	Isabel							19.7667	-71.5833	4
DO	11509	Bello Campo							19.7667	-71.5833	3
DO	11509	Mi Sueño							19.7667	-71.5833	3
DO	11509	Sol Naciente							19.7667	-71.5833	3
DO	11509	Res. Oriente							19.7667	-71.5833	3
DO	11509	Alpes I							19.7667	-71.5833	3
DO	11509	Hamarap							19.7667	-71.5833	3
DO	11510	Res. del Este							18.5	-69.8167	3
DO	11510	Mendoza							18.5	-69.8167	4
DO	11510	El Brisal							18.5	-69.8167	3
DO	11510	Carolina							18.5	-69.8167	3
DO	11510	Mi Hogar							18.5	-69.8167	3
DO	11511	Las Palmas							18.5	-70.3333	4
DO	11511	Rep. Alma Rosa							18.5	-70.3333	3
DO	11512	Narcisa							18.5	-69.8333	3
DO	11512	Duarte							18.5	-69.8333	3
DO	11512	Los Trinitarios							18.5	-69.8333	3
DO	11512	Mandinga							18.5	-69.8333	4
DO	11512	Cancino I							18.5	-69.8333	3
DO	11512	Cancino II							18.5	-69.8333	3
DO	11513	Res. Lomisa							18.5083	-69.9361	1
DO	11513	Cabirma del Este I							18.5083	-69.9361	1
DO	11514	Res. Idalia A I							18.5083	-69.9361	1
DO	11515	El Cachon							18.5	-69.9333	4
DO	11515	Prados del Cachon							18.5	-69.9333	3
DO	11516	Lucerna							18.5167	-69.85	3
DO	11516	Cancino							18.5167	-69.85	4
DO	11517	Cancino Adentro							18.5333	-69.85	4
DO	11517	Vista Hermosa							18.5333	-69.85	3
DO	11517	Colinas del Este							18.5333	-69.85	3
DO	11517	El Cachon de La Rubia							18.5333	-69.85	3
DO	11517	Res. Don Oscar							18.5333	-69.85	3
DO	11518	San Pablo II							18.5083	-69.9361	1
DO	11518	Res. Amapola							18.5083	-69.9361	1
DO	11519	Altos de Cancino							18.5083	-69.9361	1
DO	11601	Calero							18.4833	-69.8833	4
DO	11601	Pueblo Nuevo							18.4333	-70.1667	4
DO	11602	Villa Duarte							18.4833	-69.8667	4
DO	11602	La Francia							18.4667	-69.8667	4
DO	11602	Simonico							18.4833	-69.8667	4
DO	11603	San Souci							18.4722	-69.9167	1
DO	11603	Parque del Este I							18.4722	-69.9167	1
DO	11603	Los Molinos							18.4722	-69.9167	1
DO	11604	Faro A Colon							18.4722	-69.9167	1
DO	11604	Res. Parque del Este							18.4722	-69.9167	1
DO	11604	Parque Mirador Este							18.4722	-69.9167	1
DO	11604	Maquiteria							18.4722	-69.9167	1
DO	11605	Los Tres Ojos							18.4833	-69.85	4
DO	11606	Villa Olimpica							18.4722	-69.9167	1
DO	11606	Las Americas							18.4722	-69.9167	1
DO	11704	Corales del Sur							18.4667	-69.825	1
DO	11704	Tropical del Este							18.4667	-69.825	1
DO	11704	Res. Teresa							18.4667	-69.825	1
DO	11705	Marbella III							18.4667	-69.8167	3
DO	11705	Arismar							18.4667	-69.8167	3
DO	11705	Los Frailes							18.4667	-69.8167	4
DO	11706	Reparto Caribe							18.4667	-69.8333	3
DO	11706	Los Frailes II							18.4667	-69.8333	3
DO	11706	San Bartolo							18.4667	-69.8333	4
DO	11707	Villa Eloisa							18.4667	-69.825	1
DO	11707	Villa Adela							18.4667	-69.825	1
DO	11707	Lotificacion del Este							18.4667	-69.825	1
DO	11708	Mirador Este							18.4667	-69.825	1
DO	11801	Issfapol							18.5028	-69.9139	1
DO	11801	Ana Virginia							18.5028	-69.9139	1
DO	11801	Los Trinitarios II							18.5028	-69.9139	1
DO	11801	Los Molinos							18.5028	-69.9139	1
DO	11802	Ciudad de Los Trabajadores							18.5028	-69.9139	1
DO	11802	Villa Carmen							18.5028	-69.9139	1
DO	11802	Trabajadores							18.5028	-69.9139	1
DO	11802	Rep. Villa Carmen							18.5028	-69.9139	1
DO	11802	Eugenio M. de Hostos							18.5028	-69.9139	1
DO	11802	Invivienda							18.5028	-69.9139	1
DO	11803	San Jose de Mendoza							18.5	-69.8167	4
DO	11803	Brisa del Eden							18.5	-69.8167	3
DO	11803	Res. Clarimar							18.5	-69.8167	3
DO	11803	Barrio Brisa de Charles							18.5	-69.8167	3
DO	11804	Amarilis III							18.5028	-69.9139	1
DO	11804	Res. Fernandez Oriental							18.5028	-69.9139	1
DO	11804	Nuevo Amanecer							18.5028	-69.9139	1
DO	11804	Res. Mirador del Este							18.5028	-69.9139	1
DO	11805	Villa Esfuerzo							18.5028	-69.9139	1
DO	11805	Los Restauradores							18.5028	-69.9139	1
DO	11805	Buena Ventura II							18.5028	-69.9139	1
DO	11805	Barrio John F. Kennedy							18.5028	-69.9139	1
DO	11806	Ciudad del Almirante II							18.5028	-69.9139	1
DO	11806	Zona Franca Industrial de Herrera							18.5028	-69.9139	1
DO	11806	Ciudad del Almirante I							18.5028	-69.9139	1
DO	11807	Invimosa							18.4583	-70.0833	3
DO	11807	Urb. Ana T. Balaguer							18.4583	-70.0833	3
DO	11807	Parque Ind. Nueva Isabela							18.4583	-70.0833	3
DO	11807	Invi Cea							18.4583	-70.0833	3
DO	11807	Los Pinos							18.4	-70.3333	4
DO	11807	Nuevo Renacer							18.4583	-70.0833	3
DO	11807	Hainamosa							18.5167	-69.8333	4
DO	11808	Sabaneta							18.55	-69.8	4
DO	11808	Batey La Balsa							18.5167	-69.2167	4
DO	11808	Batey Piragua							18.5333	-69.5083	3
DO	11809	Residencial Don Oscar							18.5333	-70.4833	3
DO	11809	El Tamarindo							18.5333	-70.4833	4
DO	11809	Los Rosales							18.5333	-70.4833	3
DO	11809	Barrio Paraiso							18.5333	-70.4833	3
DO	11809	Cabirma del Este II							18.5333	-70.4833	3
DO	11901	Los Mina Sur							18.5667	-68.9167	3
DO	11901	Pidoca							18.5667	-68.9167	3
DO	11901	La Milagrosa							18.5667	-68.9167	4
DO	11902	San Antonio							18.7667	-70.0333	4
DO	11902	Vietnan							18.7667	-70.0333	3
DO	11902	Felicidad							18.7667	-70.0333	3
DO	11903	Los Mina Norte							18.7278	-69.3944	1
DO	11903	Katanga							18.7278	-69.3944	1
DO	11904	Rosario Sanchez							18.85	-69.2333	3
DO	11904	Las Frutas							18.85	-69.2333	3
DO	11904	Cerros del Ozama							18.85	-69.2333	3
DO	11904	Francisco del							18.85	-69.2333	4
DO	11904	Puerto Rico							18.85	-69.2333	3
DO	11905	Los 3 Brazos							18.7278	-69.3944	1
DO	11905	Mil Flores							18.7278	-69.3944	1
DO	11906	Los Mina Viejo							18.7278	-69.3944	1
DO	11906	Las Enfermeras							18.7278	-69.3944	1
