MQ	97200	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97201 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97202 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97203 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97204 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97205 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97206 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97207 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97208 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97209 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97210 CEDEX 2	Le Lamentin	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.608	-61.0093	5
MQ	97211	Rivière-Pilote	Martinique	MQ	Martinique	972	Arrondissement du Marin	9723	14.4775	-60.9035	5
MQ	97212	Saint-Joseph	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6679	-61.0456	5
MQ	97213	Le Gros-Morne	Martinique	MQ	Martinique	972	Arrondissement de La Trinité	9722	14.7	-61	5
MQ	97214	Le Lorrain	Martinique	MQ	Martinique	972	Arrondissement de La Trinité	9722	14.8329	-61.0567	5
MQ	97215	Rivière-Salée	Martinique	MQ	Martinique	972	Arrondissement du Marin	9723	14.5272	-60.9781	5
MQ	97216	Ajoupa-Bouillon	Martinique	MQ	Martinique	972	Arrondissement de La Trinité	9722	14.8167	-61.1167	5
MQ	97217	Les Anses-d'Arlet	Martinique	MQ	Martinique	972	Arrondissement du Marin	9723	14.4833	-61.0833	5
MQ	97218	Basse-Pointe	Martinique	MQ	Martinique	972	Arrondissement de La Trinité	9722	14.8695	-61.115	5
MQ	97218	Grand'Rivière	Martinique	MQ	Martinique	972	Arrondissement de La Trinité	9722	14.8735	-61.1795	5
MQ	97218	Macouba	Martinique	MQ	Martinique	972	Arrondissement de La Trinité	9722	14.8689	-61.1569	5
MQ	97219 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97220	La Trinité	Martinique	MQ	Martinique	972	Arrondissement de La Trinité	9722	14.7376	-60.9629	5
MQ	97221	Le Carbet	Martinique	MQ	Martinique	972	Arrondissement de Saint-Pierre	9724	14.7103	-61.1824	5
MQ	97222	Case-Pilote	Martinique	MQ	Martinique	972	Arrondissement de Saint-Pierre	9724	14.6428	-61.1385	5
MQ	97222	Bellefontaine	Martinique	MQ	Martinique	972	Arrondissement de Saint-Pierre	9724	14.6708	-61.1694	5
MQ	97223	Le Diamant	Martinique	MQ	Martinique	972	Arrondissement du Marin	9723	14.4795	-61.027	5
MQ	97224	Ducos	Martinique	MQ	Martinique	972	Arrondissement du Marin	9723	14.5753	-60.9745	5
MQ	97225	Marigot	Martinique	MQ	Martinique	972	Arrondissement de La Trinité	9722	14.8225	-61.0313	5
MQ	97226	Le Morne-Vert	Martinique	MQ	Martinique	972	Arrondissement de Saint-Pierre	9724	14.7	-61.1333	5
MQ	97227	Sainte-Anne	Martinique	MQ	Martinique	972	Arrondissement du Marin	9723	14.4331	-60.8811	5
MQ	97228	Sainte-Luce	Martinique	MQ	Martinique	972	Arrondissement du Marin	9723	14.4673	-60.9271	5
MQ	97229	Les Trois-Îlets	Martinique	MQ	Martinique	972	Arrondissement du Marin	9723	14.539	-61.0361	5
MQ	97230	Sainte-Marie	Martinique	MQ	Martinique	972	Arrondissement de La Trinité	9722	14.7839	-60.9927	5
MQ	97231	Le Robert	Martinique	MQ	Martinique	972	Arrondissement de La Trinité	9722	14.6775	-60.9423	5
MQ	97232	Le Lamentin	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.608	-61.0093	5
MQ	97233	Schœlcher	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6177	-61.099	5
MQ	97234	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97240	Le François	Martinique	MQ	Martinique	972	Arrondissement du Marin	9723	14.6156	-60.9031	5
MQ	97241 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97242 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97243 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97244 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97245 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97246 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97247 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97248 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97249 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97250	Le Prêcheur	Martinique	MQ	Martinique	972	Arrondissement de Saint-Pierre	9724	14.8017	-61.2247	5
MQ	97250	Saint-Pierre	Martinique	MQ	Martinique	972	Arrondissement de Saint-Pierre	9724	14.7438	-61.1753	5
MQ	97250	Fonds-Saint-Denis	Martinique	MQ	Martinique	972	Arrondissement de Saint-Pierre	9724	14.7333	-61.1333	5
MQ	97251 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97252 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97253 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97254 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97255 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97256 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97257 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97258 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97259 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97260	Le Morne-Rouge	Martinique	MQ	Martinique	972	Arrondissement de Saint-Pierre	9724	14.7667	-61.1333	5
MQ	97261 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97262 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97263 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97264 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97265 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97266 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97267 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97268 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97269 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
MQ	97270	Saint-Esprit	Martinique	MQ	Martinique	972	Arrondissement du Marin	9723	14.55	-60.9333	5
MQ	97271 CEDEX	Schœlcher	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6177	-61.099	5
MQ	97272 CEDEX	Schœlcher	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6177	-61.099	5
MQ	97273 CEDEX	Schœlcher	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6177	-61.099	5
MQ	97274 CEDEX	Schœlcher	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6177	-61.099	5
MQ	97275 CEDEX	Schœlcher	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6177	-61.099	5
MQ	97276 CEDEX	Schœlcher	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6177	-61.099	5
MQ	97277 CEDEX	Schœlcher	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6177	-61.099	5
MQ	97278 CEDEX	Schœlcher	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6177	-61.099	5
MQ	97279 CEDEX	Schœlcher	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6177	-61.099	5
MQ	97280	Le Vauclin	Martinique	MQ	Martinique	972	Arrondissement du Marin	9723	14.5452	-60.8388	5
MQ	97281 CEDEX 1	Le Lamentin	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.608	-61.0093	5
MQ	97282 CEDEX 1	Le Lamentin	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.608	-61.0093	5
MQ	97283 CEDEX 1	Le Lamentin	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.608	-61.0093	5
MQ	97284 CEDEX 2	Le Lamentin	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.608	-61.0093	5
MQ	97285 CEDEX 2	Le Lamentin	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.608	-61.0093	5
MQ	97286 CEDEX 2	Le Lamentin	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.608	-61.0093	5
MQ	97287 CEDEX 2	Le Lamentin	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.608	-61.0093	5
MQ	97288 CEDEX 2	Le Lamentin	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.608	-61.0093	5
MQ	97289 CEDEX 2	Le Lamentin	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.608	-61.0093	5
MQ	97290	Le Marin	Martinique	MQ	Martinique	972	Arrondissement du Marin	9723	14.4721	-60.8697	5
MQ	97291 CEDEX 2	Le Lamentin	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.608	-61.0093	5
MQ	97292 CEDEX 2	Le Lamentin	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.608	-61.0093	5
MQ	97293 CEDEX 2	Le Lamentin	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.608	-61.0093	5
MQ	97294 CEDEX 2	Le Lamentin	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.608	-61.0093	5
MQ	97295 CEDEX 2	Le Lamentin	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.608	-61.0093	5
MQ	97296 CEDEX 2	Le Lamentin	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.608	-61.0093	5
MQ	97297 CEDEX 2	Le Lamentin	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.608	-61.0093	5
MQ	97298 CEDEX 2	Le Lamentin	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.608	-61.0093	5
MQ	97299 CEDEX	Fort-de-France	Martinique	MQ	Martinique	972	Arrondissement de Fort-de-France	9721	14.6089	-61.0733	5
